

/*
 * Date:2021-08-17 11:39
 * filename:01_火车站台.cpp
 *
 */

/*
 * 【题目描述】
在 Z 省，有若干个个城市坐落在一条直线上，从左到右依次标号 1,2,3,…，其中每个城市有一个火车站点，
现今已经开放了 n 条火车路线，第 i 条火车路线是从第 Yi 个城市到第 Xi 个城市，
因为 Z省地势奇特，标号小的城市地势较低，所以火车是从高往低开的，再通过神秘力量传送回高地，
即 Yi 一定大于 Xi，它在沿途的所有城市都会停靠（显然不包括起点 Yi，但是包括终点 Xi），
火车停靠就需要火车站台来运营维护。
火车站台随着运营线路的数量不同，其损耗速度、维护成本也各异，现在我们想知道所有站台中，所运营的线路数最大是多少。

输入描述：
第一行一个数 n。（1≤n≤100000）
接下来 n 行每行两个数 Xi 和 Yi，分别代表第 i 条火车路线的终点和起点。（1≤Xi<Yi≤1e5）
输出描述：
共一行，一个非负整数，表示最大运营路线数。

输入样例：
4
4 7
2 6
2 5
1 2

输出样例：
3

*/

#include <bits/stdc++.h>
using namespace std;

int n, cnt[1000010];

int main() {
	scanf("%d", &n);
	for (int i = 1; i <= n; ++i) {
		int x, y;
		scanf("%d%d", &x, &y);
		cnt[x]++;
		cnt[y]--;
	}
	int ans = 0, now = 0;
	for (int i = 1;i <= 1000000; ++i) {
		now += cnt[i];
		ans = max(ans, now);
	}
	printf("%d\n", ans);
	return 0;
}
